27
D
B
CSE310
C
CSE240:50
A
HCR230:3:80:TTh,1pm-2pm
A
CSE310:3:120:MW,12pm-1pm
A
GRA121:3:20:TTh,4pm-5pm
A
PHY301:3:21:MWF,4pm-5pm
A
FIN331:3:70:MWF,9am-10am
A
SOC425:3:45:TTh,12pm-1pm
A
ECN221:4:92:TTh,8am-9am
A
EEE201:3:43:MWF,2pm-3pm
A
DSC236:2:95:M,7am-8am
A
CSE205:3:53:TTh,11am-12pm
A
BME235:4:97:W,4:30pm-7pm
A
CSE240:3:60:TTh,12pm-2pm
A
ARS300:3:45:MW,10am-11pm
A
ENG101:3:90:MWF,9am-10am
A
CSE110:3:12:TTh,12pm-1pm
A
ACC250:3:70:TTh,11am-12pm
A
FSE100:2:40:MW,6pm-8pm
A
BCH341:3:66:MWF,9am-10am
A
SPA102:4:30:TTh,7am-8am
A
SER222:3:40:MW,10am-11am
D
B
CSE230
B
CSE240
B
BCH432
B
DSC236
C
DAT201:50
C
CSE205:200
C
ARS300:35
C
IEE260:100
C
SPA201:70
D
Q
